<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Should we use [weak self] in GCD &middot; Masher</title>
        <meta name="description" content="GCD 안에서 반드시 weak self 를 사용해야 할까?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.36.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Should we use [weak self] in GCD">
<meta property="og:description" content="GCD 안에서 반드시 weak self 를 사용해야 할까?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zeushin.github.io/2017/09/26/should-we-use-weak-self-in-gcd/">
        <link rel="stylesheet" href="https://zeushin.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98615044-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="My Technical Romance" href="https://zeushin.github.io/">My Technical Romance</a>
                            </h1>
                        
                        <a class="button-square" href="https://zeushin.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masher_s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/zeushin">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/bumcheol-shin-a7267154/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:zeushin@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Should we use [weak self] in GCD</h1>
    
        <p class="post-description" itemprop="description">GCD 안에서 반드시 weak self 를 사용해야 할까?</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-09-26" itemprop="datePublished">Tue, Sep 26, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/zeushin" itemprop="url" rel="author">Masher</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><img src="/should-we-use-weak-self-in-GCD-01.png" style="margin: auto"></p>

<h1 id="gcd-안에서-반드시-weak-self-를-사용해야-할까">GCD 안에서 반드시 [weak self] 를 사용해야 할까?</h1>

<p>라는 의문을 갖고 검색을 해보니 <a href="https://medium.com/rocknnull/ios-gcd-what-the-weak-is-going-on-d5a10fc682a">iOS — GCD what the __weak is going on?</a> 이라는 제목의 좋은 글을 발견했다.
다만 해당 포스트는 Objective-C로 되어 있어 Swift로 컨버팅을 해 보았다.
(<a href="https://github.com/zeushin/GCDVC">https://github.com/zeushin/GCDVC</a>)</p>

<p>Objective-C와 기본적으로는 같지만 약간의 차이점이 있어 공유한다.</p>

<h2 id="gcd는-retain-cycle-을-유발하는가">GCD는 retain cycle 을 유발하는가?</h2>

<p>위에 링크한 <a href="https://medium.com/rocknnull/ios-gcd-what-the-weak-is-going-on-d5a10fc682a">medium의 포스트</a>는 궁극적으로 이러한 의문을 갖고 출발한다. 결론부터 이야기 하면 글로별 변수로 store 하지 않으면 어떻게 사용해도 retain cycle을 유발하지 않는다. (위에 링크한 <a href="https://medium.com/rocknnull/ios-gcd-what-the-weak-is-going-on-d5a10fc682a">medium 포스트</a>를 참고하자!)
하지만, 그럼에도 불구하고 <code>[weak self]</code> 를 이용해야 하는 이유는 충분해 보인다.</p>

<h2 id="closure-안에서-self에-접근하는-3가지-방법">closure 안에서 self에 접근하는 3가지 방법</h2>

<p><a href="https://medium.com/rocknnull/ios-gcd-what-the-weak-is-going-on-d5a10fc682a">medium의 포스트</a>에서 처럼, 네비게이션 푸시로 한뎁스 들어간 어떤 뷰 컨트롤러에 버튼을 만들어 간단히 GCD를 사용해 보았다.</p>

<p>버튼을 누르면 다른 스레드에서 글로벌 변수의 배열에 접근해 아이템을 추가하고 10초를 슬립한 후 다시 메인 스레드(UI thread)로 넘어와 배열에 접근하고 UI 객체에 접근하는 코드이다.
핵심은 버튼을 누른 후 10초가 되기 전에 네비게이션 바의 백 버튼을 눌러 해당 뷰 컨트롤러를 스택에서 뽑아 냈을 때 어떤 결과와 차이가 있는지 보는 것이다.</p>

<h3 id="self를-그냥-사용">self를 그냥 사용</h3>

<pre><code>    DispatchQueue.global(qos: .userInitiated).async {
        self.proArray.append(&quot;2&quot;)
        self.proArray.append(&quot;3&quot;)
        Thread.sleep(forTimeInterval: 10)

        DispatchQueue.main.async {
            self.proArray.removeLast()
            print(self.proArray ?? &quot;&quot;)
            self.indicator.stopAnimating()
        }
    }
</code></pre>

<p>10초가 지난 후 메인 스레드 클로져가 실행된다. 당연히 클로져가 실행 된 후에 뷰 컨트롤러가 메모리에서 해제(deinit)된다.</p>

<h3 id="self를-weak-로-캡쳐한-후-optional로-사용">self를 weak 로 캡쳐한 후 optional로 사용</h3>

<pre><code>    DispatchQueue.global(qos: .userInitiated).async { [weak self] in
        self?.proArray.append(&quot;2&quot;)
        self?.proArray.append(&quot;3&quot;)
        Thread.sleep(forTimeInterval: 10)

        DispatchQueue.main.async {
            self?.proArray.removeLast()
            print(self?.proArray ?? &quot;&quot;)
            self?.indicator.stopAnimating()
        }
    }
</code></pre>

<p>백 버튼을 누른 즉시 메모리에서 해제 되고, 10초가 지난 후에 아무일도 일어나지 않는다.</p>

<h3 id="self를-weak-로-챕쳐한-후-guard-let-으로-사용">self를 weak 로 챕쳐한 후 guard let 으로 사용</h3>

<pre><code>    DispatchQueue.global(qos: .userInitiated).async { [weak self] in
        guard let sSelf = self else { return }
        sSelf.proArray.append(&quot;2&quot;)
        sSelf.proArray.append(&quot;3&quot;)
        Thread.sleep(forTimeInterval: 10)

        DispatchQueue.main.async {
            guard let sSelf = self else { return }
            sSelf.proArray.removeLast()
            print(sSelf.proArray)
            sSelf.indicator.stopAnimating()
        }
    }
</code></pre>

<p>10초 뒤에 뷰컨트롤러가 메모리에서 해제 되며 메인 스레드 클로져는 실행되지 않는다.</p>

<p>다만!!</p>

<p>메인 스레드 클로져 안의 가드문(<code>guard let sSelf = self else { return }</code>, 위 코드에서 두번째 가드문)을 생략하게 되면 <code>self</code>를 그냥 사용 사용하였을 때와 같은 결과가 나타난다.</p>

<h2 id="결론">결론</h2>

<p>반드시 <code>[weak self]</code>를 사용해야 할까? 에 대한 답은 <em>반드시는 아니다</em> 이다. <code>self</code>의 라이프 사이클에 따라서 적절히 사용해 주면 된다. 위의 뷰 컨트롤러 처럼 <code>self</code>가 즉시 없어져야 하는 경우에는 <code>[weak self]</code>로 사용하고, 그 외의 경우에는 굳이 그러지 않아도 된다. 다만 마지막 케이스 처럼 이중 클로져 안에서의 가드문 사용은 각별히 주의 하도록 하자.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/ios/">ios</a>, 
            
                <a href="/tags/gcd/">gcd</a>, 
            
                <a href="/tags/swift/">swift</a>, 
            
                <a href="/tags/weak-self/">weak self</a>, 
            
                <a href="/tags/retain-cycle/">retain cycle</a>, 
            
                <a href="/tags/closure/">closure</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Should%20we%20use%20%5bweak%20self%5d%20in%20GCD&url=https%3a%2f%2fzeushin.github.io%2f2017%2f09%2f26%2fshould-we-use-weak-self-in-gcd%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzeushin.github.io%2f2017%2f09%2f26%2fshould-we-use-weak-self-in-gcd%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fzeushin.github.io%2f2017%2f09%2f26%2fshould-we-use-weak-self-in-gcd%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zeushin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="My Technical Romance" href="https://zeushin.github.io/">My Technical Romance</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://zeushin.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://zeushin.github.io/js/jquery.fitvids.js"></script>
        <script src="https://zeushin.github.io/js/scripts.js"></script>
    </body>
</html>

