<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Unfinished compile with iOS11 SDK at archive &middot; Masher</title>
        <meta name="description" content="swift optimization level 이 Fast, Whole Module optimization(-O -whole-module-optimization)일때 컴파일이 끝나지 않는 현상이 있다.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Unfinished compile with iOS11 SDK at archive">
<meta property="og:description" content="swift optimization level 이 Fast, Whole Module optimization(-O -whole-module-optimization)일때 컴파일이 끝나지 않는 현상이 있다.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zeushin.github.io/2017/10/10/unfinished-compile-on-ios11-sdk/">
        <link rel="stylesheet" href="https://zeushin.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98615044-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="My Technical Romance" href="https://zeushin.github.io/">My Technical Romance</a>
                            </h1>
                        
                        <a class="button-square" href="https://zeushin.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/masher_s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/zeushin">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/bumcheol-shin-a7267154/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:zeushin@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Unfinished compile with iOS11 SDK at archive</h1>
    
        <p class="post-description" itemprop="description">swift optimization level 이 Fast, Whole Module optimization(-O -whole-module-optimization)일때 컴파일이 끝나지 않는 현상이 있다.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-10-10" itemprop="datePublished">Tue, Oct 10, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/zeushin" itemprop="url" rel="author">Masher</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><img src="/unfinished-compile-on-ios11-sdk-01.jpg" style="margin: auto"></p>

<h1 id="xcode를-최신으로-업데이트-하다">Xcode를 최신으로 업데이트 하다</h1>

<p>애플 느님께서 불쌍한 중생들을 위해 새로운 버전의 iOS를 선보이셨다!!
언제나 그랬듯, 이번에는 어떤 고난과 역경이 나를 괴롭힐 까 걱정하며 조심스럽게 Xcode를 최신버전으로 판올림 하였다.
인덱싱후, 새로 제안해주는 빌드세팅으로 바꾼후 눈에 보이는 몇가지 워닝들을 제거하고 나니 생각보다 수월하게 빌드가 된다!?
뭔가 찜찜하지만 난 잘 모르겠고, 일단은 밀린 일감들을 처리하고 PR(Pull Request)!!</p>

<h1 id="아카이빙이-안돼">아카이빙이 안돼!</h1>

<p>우리팀은 PR시에 젠킨스를 이용해서 유효성 검사를 한다. 이때 사용하는 빌드 스킴은 Ad-hoc. 설정하기 나름이지만 우리는 Release와 동일하게 세팅되어 있다. 그런데 젠킨스 빌드가&hellip; 4시간이 지나도록 끝나지 않고 있었다. 빌드 서버인 맥프로는 굉장히 뜨겁게 달구어져 있고, 뭔가 이상함을 감지했다. 빌드가 왜 안되는 것일까? 단순한 세팅 문제일거라 생각하고 fastlane부터 차근 차근 살펴 보았다. 하지만 도무지 빌드가 되지 않았다.</p>

<h1 id="역시나-삽질">역시나 삽질</h1>

<p>로컬에선 잘 되는데 왜 젠킨스에서만 안되는 것일까? 검색에 검색을 통해 optimization level이 뭔가 관련 있다라는것을 찾아냈고, 로컬에서도 level을 whole module optimization 으로 바꾸었더니, 컴파일이 끝나지 않고 있다!!
원인을 찾기 위해 검색과 삽질을 반복 했으나 도저히 찾지 못하고 긴긴 추석 연휴가 찾아왔다.
모든것을 10일 뒤의 나에게 맡겨 두고 난 푹 쉬기로 하였다. 하핳. 바이 짜이찌엔..</p>

<h1 id="while-구문이-버그라니">While 구문이 버그라니..</h1>

<p>10 일 후.. 새로운 마음으로 다시 삽질을 시작하였다. <a href="https://bugs.swift.org/browse/SR-5968">스위프트 버그 이슈 트래커 사이트</a> 에서 한가지 단서를 찾아냈고(내가 찾은건 아니다 후후), 읽어 보니 현상은 나와 같다. 하지만 정확히 어떤 구문에서 이러한 문제가 있는지 알기 힘들었고 대충 while이 있고 self를 옵셔널 변수에 할당하는구나 정도로만 파악을 했다.
아 우리 코드가 한두줄도 아니고 파일만 500개가 넘는데&hellip; 찾을 수 있을까? 낙담하며 거의 반 포기 해 갈즈음 optimization level 을 whole이 아닌 single로 하면 어떻게 되느냐는 질문을 누군가(아까 링크 찾아준 사람) 하였다. 이전에 해봤을 때 진행이 되는걸 봤기 때문에 심드렁 하게 빌드를 해봤다. 역시나 빌드가 되는듯 했지만 특정 파일에서 한결같이 넘어가지 못하고 있었다!! 아 유레카!! 이전에 single로 했을 때는 빌드가 잘 시작이 되길래 어련히 잘 끝나겠구나 하고 끝까지 기다리지 않았던 터라, 이렇게 일정 파일에서 못넘어 가는 현상을 못봤었던 것이다. 용의자는 추려졌고, 파일을 대강 훑어 봤더니 어라? while에서 nil 체크하는 구문이 있다.</p>

<pre><code>while scrollView == nil {
</code></pre>

<p>주석 걸고 빌드 해 봤더니 요녀석이 범인이였다. 아 애플느님 왜그러셨나요&hellip; while문 버그라니. 허탈하다. 재귀문으로 수정하고 아카이브가 잘 되는 걸 확인하니 속이 다 후련하여 일이 손에 안잡힌다. 하여 이렇게 일과시간에 블로그에 기록이나 하고 있었다. 애플은 점점 개발자들을 힘들게 하는데 재미가 들린듯 하다.</p>

<p>오늘의 일기 끄읏</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/ios11/">ios11</a>, 
            
                <a href="/tags/xcode9/">xcode9</a>, 
            
                <a href="/tags/swift/">swift</a>, 
            
                <a href="/tags/bug/">bug</a>, 
            
                <a href="/tags/while/">while</a>, 
            
                <a href="/tags/compile/">compile</a>, 
            
                <a href="/tags/optimization-level/">optimization level</a>, 
            
                <a href="/tags/whole-module-optimization/">whole module optimization</a>, 
            
                <a href="/tags/archive/">archive</a>, 
            
                <a href="/tags/recursive/">recursive</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Unfinished%20compile%20with%20iOS11%20SDK%20at%20archive&url=https%3a%2f%2fzeushin.github.io%2f2017%2f10%2f10%2funfinished-compile-on-ios11-sdk%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzeushin.github.io%2f2017%2f10%2f10%2funfinished-compile-on-ios11-sdk%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fzeushin.github.io%2f2017%2f10%2f10%2funfinished-compile-on-ios11-sdk%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zeushin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="My Technical Romance" href="https://zeushin.github.io/">My Technical Romance</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://zeushin.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://zeushin.github.io/js/jquery.fitvids.js"></script>
        <script src="https://zeushin.github.io/js/scripts.js"></script>
    </body>
</html>

